{
  "name": "agent-app-dev",
  "version": "1.0.0",
  "description": "IDEA App Dev workspace — App Harness (lib/) and per-App smoke tests (tests/)",
  "type": "module",
  "scripts": {
    "test": "for f in tests/*/smoke.mjs; do node \"$f\" || exit 1; done",
    "test:unit": "node --test lib/"
  },
  "dependencies": {
    "@automerge/automerge-repo": "^2.1.0",
    "@automerge/automerge-repo-network-websocket": "^2.1.0",
    "zx": "^8.1.0"
  },
  "private": true
}
